<div class="container">
    <h2 class="mx-auto p-2 text-center">Facturas Cargadas hasta la Fecha</h2>
    <div class="table-responsive small ">
        <table class="table table-striped table-sm align-middle">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Nro Factura</th>
                    <th scope="col">Tipo Factura</th>
                    <th scope="col">Condicion de Venta</th>
                    <th scope="col">RUC Emisor</th>
                    <th scope="col">Raz√≥n Social</th>
                    <th scope="col">Total IVA</th>
                    <th scope="col">Monto Total</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-warning">
                    <td>1</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                5
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button" disabled>
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>2</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>3</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>4</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>5</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>6</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>7</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>8</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>9</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>10</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>11</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>12</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>13</td>
                    <td>01/01/2024</td>
                    <td>001-001-0000001</td>
                    <td>Virtual</td>
                    <td>Contado</td>
                    <td>80003412-2</td>
                    <td>Comercial Fulanito</td>
                    <td>5.000 Gs</td>
                    <td>55.000 Gs</td>
                    <td>
                        <button class="btn btn-warning rounded-circle p-2 lh-1 position-relative" type="button"
                            style="margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" disabled>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button>
                        <button class="btn btn-success rounded-circle p-2 lh-1" type="button">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<app-editar-facturas></app-editar-facturas>